[tox]
envlist = py27

[testenv]
install_command =
    pip install --process-dependency-links {opts} {packages}
    {envpython} setup.py --quiet clean develop
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    py.test

setenv =
    TESTPATH={toxinidir}/tests